<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección no Disponible</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            background-color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid #444;
        }
        .logo {
            height: 40px;
        }
        .return-link {
            text-decoration: none;
            color: #e50914;
            font-size: 16px;
            font-weight: bold;
        }
        .return-link:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 20px;
        }
        .message h1 {
            font-size: 24px;
            margin: 0;
        }
        .message p {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="img/loguito-fotor-202408210233.png" alt="Logo" class="logo"></a>
            <a href="index.html" class="return-link">Regresar</a>
        </div>
        <div class="message">
            <h1>¡Ups! Esta sección no está disponible por el momento.</h1>
            <p>Estamos trabajando en mejorar el sitio. Por favor, vuelve más tarde.</p>
        </div>
    </div>
</body>
</html>
