<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../peliculas/style.css">
    <link rel="stylesheet" href="../css/estilosP.css">
    <link rel="stylesheet" href="../css/acordeon.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>flixy - play </title>
    <style>
        #banner{
				background-image: url('https://image.tmdb.org/t/p/original/aDBRtunw49UF4XmqfyNuD9nlYIu.jpg'); 
			}
        /* Estilos para la barra de navegación */
        .header {
            background-color: #0e0d0d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .logo {
            flex: 1; /* Para ocupar todo el espacio restante */
            text-align: center; /* Para centrar el contenido */
        }

        .logo img {
            max-width: 100px;
            max-height: 100px;
        }

        .secciones-btn {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilos para el buscador */
        .search-container {
            position: relative;
            display: inline-block;
        }

        .search-input {
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            transition: width 0.4s ease-in-out;
            width: 0;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: #fff;
            outline: none;
        }

        .search-container:hover .search-input {
            width: 200px;
            opacity: 1;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
        }

        /* Estilos para el menú */
        .menu-container {
            display: none;
            position: fixed;
            top: 0; /* Ajuste necesario */
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            
        }

        .menu-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(36, 33, 33, 0.308);
            backdrop-filter: blur(5px); /* Ajuste necesario */
            z-index: -1; /* Ajuste necesario */
        }

        .menu-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000e5;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 1000; /* Asegura que el menú esté por encima del fondo */
        }

        .menu li {
            margin-bottom: 7px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #e50914;
        }
        .oculto {
            display: none;
        }
        .button {
                display: inline-block;
                cursor: pointer;
                border-radius: 10px;
                padding: 10px 20px;
                background-color: #ffffffd4;
                color: #000000;
                border: none;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
            }
        
    </style>
</head>
<body>
    <!-- Header -->
    <main>            
        <div class="content-all">
            <header class="header">
                <button class="secciones-btn" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <a href="../../inicio.html"><img src="../img/logo-pagina---icons.gif" alt="Logo de películas"></a>
                </div>
               
            </header>

            <!-- Mobile Menu Container -->
            <div class="menu-container" id="menuContainer">
                <div class="menu-background" onclick="toggleMenu()"></div>
                <div class="menu-content">
                    <ul class="menu">
                        <li><a href="../Series.html">volver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleMenu() {
            var menuContainer = document.getElementById("menuContainer");
            menuContainer.style.display = menuContainer.style.display === "none" || menuContainer.style.display === "" ? "block" : "none";
        }
    </script>
</body>
</html>>

		<!-- Banner -->
		<div class="banner" id="banner">
			
			<div class="banner-contenedor">
				<center><h1 class="banner-titulo">Lucifer </h1>

				<div class="botones">
					720 <button class="hd"> HD</button>
				</div>

				<div class="banner-sinopsis">
                    La serie se centrará en Lucifer (Tom Ellis) quien, aburrido e infeliz como el Señor del Infierno, dimite de su trono y abandona su reino para trasladarse a la ciudad de Los Angeles y abrir un lujoso piano-bar llamado Lux.
				</div></center>
			</div>

			<div class="banner-fadeBottom"></div>
		</div>

		 <!--Acordeon--> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!-- Contenedor -->
		<ul id="accordion" class="accordion">
			<li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 1<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https://uii.io/TRkXBM94Py'">Descargar T1 </div></center>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/3kn826gsu5ah')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/vicdhh5asmmu')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/2jt4ps4bj9dw')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/935ea138wii7')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/8onnu6s4ya0f')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/qkpz3d9lh4c2')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/p63e9cxve9t2')">Capitulo 7</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/cho4f0q2lhgh')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/uei3d96mr423')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/44qjqyz2tnfg')">Capitulo 10</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/5j6hk298i7yo')">Capitulo 11</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/kjnp9om11sd5')">Capitulo 12</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/5z4su20f3xkq')">Capitulo 13 </a></li>
				</ul>
			</li>
            <li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 2<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https://uii.io/imR1T'">Descargar T2 </div></center>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/r1iwypi38br4')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/e7jgzha5t1q5')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/g2dx0tdo2txu')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/b4rxnw0ka1cb')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/j21hbdny1h5m')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/r28avscvuqik')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/4z7c4zv34u9v')">Capitulo 7</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/hzv1vq3g0tal')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/hbsviu4s1dm3')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/jwq8iek4tabf')">Capitulo 10</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/5dwypkaw1kh7')">Capitulo 11</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/0jmucj3l378m')">Capitulo 12</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/p1s04biy5p9t')">Capitulo 13</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/ujxetuhmi1p7')">Capitulo 14</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/52jee7pw4n1h')">Capitulo 15</a></li>
                    <li><a href="#" onclick="playVideo('https://streamwish.com/e/obg3r4xknnda')">Capitulo 16</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/8mtt05bc8o3v')">Capitulo 17</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/gw64u5cywnf3')">Capitulo 18</a></li>
				</ul>
			</li>
            <li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 3<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https://uii.io/TzPBRNtmC7'">Descargar T3 </div></center>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/cynf2lfjo3ai')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/wihbdzdwpnox')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/07tnl77jtbkt')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/8up3m8sbskuk')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/q0jmnu14aflj')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/rntaq8ffwkmp')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https://strwish.com/e/uv7knyw3tl3o')">Capitulo 7</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/trw1rdr4ys8e')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/llskrbyujp9x')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/dm6feb2tbxdm')">Capitulo 10</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/w4vrf7kd7s5b')">Capitulo 11</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/5rnmhk7wwqzu')">Capitulo 12</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/sqipe3va3fko')">Capitulo 13</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/fg207stzkd2h')">Capitulo 14</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/1u7kqw77bajh')">Capitulo 15</a></li>
                    <li><a href="#" onclick="playVideo('https')">Capitulo 16 - no disponible</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/e8qnxwfptazw')">Capitulo 17</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/or9suoae29iy')">Capitulo 18</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/hfghjlol03je')">Capitulo 19</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/kjtfdfkbzrzf')">Capitulo 20</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/91v69lecfphs')">Capitulo 21</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/8pr5hpapi9nd')">Capitulo 22</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/qiqfj1sjykl5')">Capitulo 23</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/9bovbs04idzn')">Capitulo 24</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/4210ajpn9jnq')">Capitulo 25</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/regudp5r0f7j')">Capitulo 26</a></li>
				</ul>
			</li>
            <li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 4<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https'">Descargar T4 </div></center>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/fciwcsjt1gdg')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/q3yvln83vvaw')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/1crquyh8opup')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/6862qqdbu68h')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/de6vh3tlz6w8')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/02kcg025ldc6')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https')">Capitulo  - no disponible</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/d8qjby19qtcb')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/jf69spi45qny')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/jvnyvjhusjll')">Capitulo 10</a></li>
				</ul>
			</li>
            <li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 5<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https://uii.io/u5RLY6Vq'">Descargar T5 </div></center>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/c8zri2nw5bcr')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/6uzsojzwanme')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/t7khrioymgf5')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/dokw4fe16c36')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/q45qw1u59fhd')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/veoncgtrohut')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/j54ywp99bv4c')">Capitulo 7</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/68awdoskps5j')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/y6xp6xoxglvn')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/twff1q1l3t7l')">Capitulo 10</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/rzqfklw66ewr')">Capitulo 11</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/ov9nrhi538d3')">Capitulo 12</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/yu5pwo8ffpcu')">Capitulo 13</a></li>
                    <li><a href="#" onclick="playVideo('https')">Capitulo 14  - no disponible</a></li>
                    <li><a href="#" onclick="playVideo('https')">Capitulo 15  - no disponible</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/a0pfq7fvsbp7')">Capitulo 16</a></li>
				</ul>
			</li>

            <li> <!--class="default open"-->
				<div class="link"><i class="fas fa-play"></i>Temporada 6<i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<center><br><div class="button" onclick="window.location.href='https://uii.io/kunXH'">Descargar T6 </div></center>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/ks0lb0vszbrz')">Capitulo 1</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/2cc8a14xcihy')">Capitulo 2</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/u3r1g95qrxh8')">Capitulo 3</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/wh0282ogeh55')">Capitulo 4</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/9swcax98ij4e')">Capitulo 5</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/kaiog1c1nntv')">Capitulo 6</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/h6qf5pk7z1xc')">Capitulo 7</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/jxhpny9bdauo')">Capitulo 8</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/1pvm4k22tjvi')">Capitulo 9</a></li>
                    <li><a href="#" onclick="playVideo('https://wishonly.site/e/4qthd3llmpb8')">Capitulo 10</a></li>
				</ul>
			</li>
		</ul>
        

		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	</body>
        
	
 <!-- Contenedor del reproductor en pantalla completa -->
 <div class="fullscreen-player" id="fullscreen-player">
    <div class="video-container">
        <span class="close-button" onclick="closeFullscreenPlayer()">cerrar</span>
        <iframe id="chapter-player" src="" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  poster="data:" ></iframe>
    </div>
</div>
    
        <!-- Script para el comportamiento del botón de reproducción y cierre del reproductor -->
        <script>
            // Función para reproducir el video en el reproductor en pantalla completa
            function playVideo(videoUrl) {
                var player = document.getElementById('chapter-player');
                player.src = videoUrl;
                openFullscreenPlayer();
            }
    
            // Función para mostrar el reproductor en pantalla completa
            function openFullscreenPlayer() {
                var fullscreenPlayer = document.getElementById('fullscreen-player');
                fullscreenPlayer.style.display = 'block';
            }
    
            // Función para cerrar el reproductor en pantalla completa
            function closeFullscreenPlayer() {
                var fullscreenPlayer = document.getElementById('fullscreen-player');
                fullscreenPlayer.style.display = 'none';
                var player = document.getElementById('chapter-player');
                player.src = ''; // Detener la reproducción del video
            }
    
            // Función para alternar la visibilidad del contenido del acordeón
            function toggleAccordion(element) {
                var submenu = element.nextElementSibling;
                submenu.classList.toggle("oculto");
                var chevron = element.querySelector(".fa-chevron-down");
                chevron.classList.toggle("rotate");
            }
    
            // Función para mostrar y ocultar el menú móvil
            function toggleMenu() {
                var menuContainer = document.getElementById("menuContainer");
                menuContainer.style.display = menuContainer.style.display === "none" || menuContainer.style.display === "" ? "block" : "none";
            }
        </script>
    
    
    <!-- Script para el comportamiento del botón de reproducción y cierre del reproductor -->
    <script>
        // Función para reproducir el video en el reproductor en pantalla completa
        function playVideo(videoUrl) {
            var player = document.getElementById('chapter-player');
            player.src = videoUrl;
            openFullscreenPlayer();
        }

        // Función para mostrar el reproductor en pantalla completa
        function openFullscreenPlayer() {
            var fullscreenPlayer = document.getElementById('fullscreen-player');
            fullscreenPlayer.style.display = 'block';
        }

        // Función para cerrar el reproductor en pantalla completa
        function closeFullscreenPlayer() {
            var fullscreenPlayer = document.getElementById('fullscreen-player');
            fullscreenPlayer.style.display = 'none';
            var player = document.getElementById('chapter-player');
            player.src = ''; // Detener la reproducción del video
        }
    </script>
<div>
</body>
</html>