<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>flixy - play</title>
    <style>
        /* Estilos para la barra de navegación */
        .header {
            background-color: #272525;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .logo {
            flex: 1; /* Para ocupar todo el espacio restante */
            text-align: center; /* Para centrar el contenido */
        }

        .logo img {
            max-width: 100px;
            max-height: 100px;
        }

        .secciones-btn {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilos para el buscador */
        .search-container {
            position: relative;
            display: inline-block;
        }

        .search-input {
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            transition: width 0.4s ease-in-out;
            width: 0;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: #fff;
            outline: none;
        }

        .search-container:hover .search-input {
            width: 200px;
            opacity: 1;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
        }

        /* Estilos para el menú */
        .menu-container {
            display: none;
            position: fixed;
            top: 0; /* Ajuste necesario */
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .menu-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(20, 19, 19, 0.452);
            backdrop-filter: blur(5px); /* Ajuste necesario */
            z-index: -1; /* Ajuste necesario */
        }

        .menu-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000e5;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 1000; /* Asegura que el menú esté por encima del fondo */
        }

        .menu li {
            margin-bottom: 7px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #e50914;
        }
        .oculto {
            display: none;
        }
        /* Ajustes para el botón de descarga */
        .btn-descarga {
            padding: 10px 20px; /* Ajuste del espacio de padding */
            font-size: 16px; /* Ajuste del tamaño de fuente */
            margin-top: 44px; /* Ajuste del espacio del borde superior */
        }
        #video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .video-item {
            width: 200px;
            cursor: pointer;
        }
        .video-item img {
            width: 100%;
            border-radius: 4px;
            loading: lazy;
        }
        #player {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(41, 40, 40, 0.5);
            z-index: 9999;
            backdrop-filter: blur(10px);
        }
        .close-button {
            position: absolute;
            top: -40px;
            right: -274px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            background-color: #e50914;
            padding: 2px 3px;
            border-radius: 1%;
        }
        .close-button:hover {
            color: #fff;
        }
        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 79vh;
            max-width: 800px;
            max-height: 600px;
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
                @media only screen and (max-width: 600px) {
            .close-button {
                /* Estilos específicos para dispositivos móviles */
                top: -10px;
                right: -10px;
                /* Otros estilos específicos para dispositivos móviles */
            }
        }
                @media only screen and (max-width: 600px) {
            .close-button {
                /* Estilos específicos para dispositivos móviles */
                top: -10px;
                right: -10px;
                /* Otros estilos específicos para dispositivos móviles */
            }
        }
    </style>

</head>
<body>
    <!-- Header -->
    <main>            
        <div class="content-all">
            <header class="header">
                <button class="secciones-btn" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <a href="../inicio.html"><img src="img/Flixy-logo.gif" alt="Logo de películas"></a>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="container">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </header>

            <!-- Mobile Menu Container -->
            <div class="menu-container" id="menuContainer">
                <div class="menu-background" onclick="toggleMenu()"></div>
                <div class="menu-content">
                    <ul class="menu">
                        <li><a href="../inicio.html">Inicio</a></li>
                        <li><a href="../Peliculas.html">volver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleMenu() {
            var menuContainer = document.getElementById("menuContainer");
            menuContainer.style.display = menuContainer.style.display === "none" || menuContainer.style.display === "" ? "block" : "none";
        }
    </script>
</body>
</html>>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/estilosP.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<title>Flixy - video</title>

		<style type="text/css"> 
			#banner{
				background-image: url('https://image.tmdb.org/t/p/original/8rpDcsfLJypbO6vREc0547VKqEv.jpg'); 
			}		
		</style>

	</head>

	<body>
	

		<!-- Banner -->
		<div class="banner" id="banner">
			<div class="banner-contenedor">
                
				<center><h1 class="banner-titulo">Avatar: El sentido del agua</h1>

				<div class="botones">
					720 <button class="hd"> HD</button>
				</div>

				<div class="banner-sinopsis">
					Más de una década después de los acontecimientos de 'Avatar', los Na'vi Jake Sully, Neytiri y sus hijos viven en paz en los bosques de Pandora hasta que regresan los hombres del cielo. 
				</div></center>
			</div>

			<div class="banner-fadeBottom"></div>
		</div>

		 <!--Video--> 
		 <div class="video-contenedor">
			<center>
				<div class="descarga">
					<button type="button" class="btn-descarga" onclick="playVideo('https://filemoon.sx/e/t18gjdsttzth')">
						<i class=""></i>Ver película
					</button>
				</div>
			</center>
		</div>

		<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <!-- Contenedor del reproductor en pantalla completa -->
<!-- Contenedor del reproductor en pantalla completa -->
<div class="fullscreen-player" id="fullscreen-player">
    <div class="video-container">
        <span class="close-button" onclick="closeFullscreenPlayer()">X</span>
        <iframe id="chapter-player" src="" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  poster="data:" ></iframe>
    </div>
</div>
    
    
    <!-- Script para el comportamiento del botón de reproducción y cierre del reproductor -->
    <script>
        // Función para reproducir el video en el reproductor en pantalla completa
        function playVideo(videoUrl) {
            var player = document.getElementById('chapter-player');
            player.src = videoUrl;
            openFullscreenPlayer();
        }

        // Función para mostrar el reproductor en pantalla completa
        function openFullscreenPlayer() {
            var fullscreenPlayer = document.getElementById('fullscreen-player');
            fullscreenPlayer.style.display = 'block';
        }

        // Función para cerrar el reproductor en pantalla completa
        function closeFullscreenPlayer() {
            var fullscreenPlayer = document.getElementById('fullscreen-player');
            fullscreenPlayer.style.display = 'none';
            var player = document.getElementById('chapter-player');
            player.src = ''; // Detener la reproducción del video
        }
        // Función para detectar la apertura del panel de desarrollador y redirigir a google.com
        (function() {
            const threshold = 160;
            const detectDevTools = function() {
                if (window.outerHeight - window.innerHeight > threshold ||
                    window.outerWidth - window.innerWidth > threshold) {
                    window.location.href = 'https://www.google.com';
                }
            };
            setInterval(detectDevTools, 1000);
        })();
    </script>
	<div>

		<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla series</title>

    <!-- Estilos CSS -->
    <style>
        /* Estilos globales */
        body {
            margin: 0;
            padding: 0;
            
            color: #ffffff00;
            font-family: 'Roboto Condensed', sans-serif;
            /* Agregar imagen de fondo con degradado oscuro */
            
           
        }

        /* Contenedor de la carátula y el título */
        .container {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }

        /* Carátula de la película */
        .xs img {
            width: 120px;
            height: auto;
            border-radius: 5px;
        }

        /* Título y detalles de la película */
        .titulo {
            margin-left: 20px;
            text-align: left;
        }

        /* Sinopsis */
        .sinopsis {
            margin-top: 20px;
            margin-left: 20px;
        }

        /* Enlace al reproductor */
        .enlace-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        .enlace {
            display: block;
            width: 60px;
            /* Modificado el ancho */
            height: 60px;
            /* Modificado el alto */
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        /* Ajuste de tamaño de fuente para la palabra "Sinopsis" */
        .sinopsis h2 {
            font-size: 1.2em;
            /* Modificado el tamaño de la fuente */
        }

       

        

        

        /* Estilos para el reproductor en pantalla completa */
        .fullscreen-player {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            overflow: hidden; /* Evitar barras de desplazamiento */
        }

        .player-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden; /* Evitar barras de desplazamiento */
        }

        .player-container iframe {
            width: 100%; /* Ancho del 100% */
            height: 100%; /* Altura del 100% */
            border: none;
        }

        /* Estilos para el botón de cerrar */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        .close-btn:hover {
            color: red;
        }

        /* Estilos para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .player-container iframe {
                width: 100%; /* Ancho del 100% en dispositivos móviles */
                height: auto; /* Altura automática en dispositivos móviles */
            }
        }
    </style>
	</div>
</div>


</body>
</html>