<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estilo Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.cronista.com/files/image/506/506181/63c94f06a5588.jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* Color del texto sobre la imagen de fondo */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Mínimo alto de la pantalla visible */
            
        }

        .container {
            text-align: center;
            max-width: 800px; /* Ancho máximo del contenido */
            padding: 20px;
            margin: 0 auto; /* Centrar el contenido horizontalmente */
            background-color: rgba(66, 66, 66, 0.322); /* Fondo semitransparente */
            border-radius: 10px;
            backdrop-filter: blur(15px);
            box-shadow: 0px 1px 19px 0px rgba(255, 0, 0, 0.164);
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 100%; /* Imágenes responsivas */
            height: auto;
            width: 200PX;
            
        }

        .description {
            margin-bottom: 2px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente */
        }

        .description p {
            margin: 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button {
            position: relative;
        }

        .button button {
            padding: 10px 20px; /* Ajuste de tamaño más pequeño */
            background-color: #e50914;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px; /* Tamaño de fuente más pequeño */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button button:hover {
            background-color: #b30710;
        }

        .dropdown {
            position: absolute;
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            transform-origin: top center;
            min-width: 36px;
            box-shadow: 0px 8px 16px 0px rgba(250, 74, 74, 0.432);
            z-index: 1;
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            border-radius: 5px;
            overflow: hidden;
            backdrop-filter: blur(10px); /* Efecto de fondo estilo vidrio */
            background-color: rgba(46, 45, 45, 0.85); /* Transparencia del fondo */
            
        }

        .dropdown.active {
            transform: translateX(-50%) scaleY(1);
            opacity: 1;
        }

        .dropdown a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: #f3f3f3;
            transition: background-color 0.3s;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .dropdown.active a:hover {
            background-color: #b30710;
            color: #0c0b0b;
        }

        .footer {
            background-color: rgba(26, 26, 26, 0.596);
            padding: 10px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            backdrop-filter: blur(15px);
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
            margin-left: 5px;
        }

        .buttonn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e50914;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttonn a:hover {
            background-color: #b30710;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="img/Flixy-logo.gif" alt="Logo Netflix">
        </div>
        <div class="description">
            <p>Bienvenidos a Flixy, donde podrás explorar una selección <br>
                exclusiva de películas y series. 
        </div>
        <div class="buttons">
            <div class="buttonn">
                <a href="inicio.html" id="btn-continuar">Iniciar</a>
            </div>
            <div class="button">
                <button id="btn-descargar">Descargar APP</button>
                <div class="dropdown" id="dropdown-descargar">
                    <a href="https://download2265.mediafire.com/fo3u7ye6e5ygpNJNIomJlEtZLYOQ2piV4A6vHrIs8FHijZBdtJ6MJF9bDpQrpKgOdzCqKChn5LvpY_WKrRN1eMPun8PXebaHovWwCyrNfSPfvrEUA0hwKlL0KOlvbMlmLXKMnwl_lrJ5UQyN0x0EhMVoGBtQE0suOdbqiQ3eB61OEg/z0sxogi4mbdn73v/Flixy.apk">Android</a>
                    <a href="https://download2265.mediafire.com/fo3u7ye6e5ygpNJNIomJlEtZLYOQ2piV4A6vHrIs8FHijZBdtJ6MJF9bDpQrpKgOdzCqKChn5LvpY_WKrRN1eMPun8PXebaHovWwCyrNfSPfvrEUA0hwKlL0KOlvbMlmLXKMnwl_lrJ5UQyN0x0EhMVoGBtQE0suOdbqiQ3eB61OEg/z0sxogi4mbdn73v/Flixy.apk">TV box</a>
                </div>
            </div>
            <div class="button">
                <button id="btn-redes">Redes</button>
                <div class="dropdown" id="dropdown-redes">
                    <a href="https://t.me/flixy_oficial"> C.Telegram</a>
                    <a href="https://t.me/flixy_peliculas"> G.Telegram</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Todos los derechos reservados. <a href="enlace_politicas" target="_blank">Políticas y Condiciones</a></p>
    </div>

    <script>
        // Función para cerrar todos los dropdowns activos excepto el actual
        function closeAllDropdowns(exceptDropdownId) {
            document.querySelectorAll('.dropdown').forEach(function(dropdown) {
                if (dropdown.id !== exceptDropdownId && dropdown.classList.contains('active')) {
                    dropdown.classList.remove('active');
                }
            });
        }

        // Función para mostrar y ocultar los submenús de forma independiente
        function toggleDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            dropdown.classList.toggle('active');
            closeAllDropdowns(dropdownId); // Cierra otros dropdowns activos
        }

        // Event listeners para los botones "Descargar" y "Redes"
        document.getElementById("btn-descargar").addEventListener("click", function() {
            toggleDropdown('dropdown-descargar');
        });

        document.getElementById("btn-redes").addEventListener("click", function() {
            toggleDropdown('dropdown-redes');
        });

        // Event listener para cerrar el submenú si se hace clic fuera de él
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.button')) {
                document.querySelectorAll('.dropdown').forEach(function(dropdown) {
                    dropdown.classList.remove('active');
                });
            }
        });

        // Evita cerrar el submenú si se hace clic dentro de él
        document.querySelectorAll('.dropdown').forEach(function(dropdown) {
            dropdown.addEventListener('click', function(event) {
                event.stopPropagation();
            });
        });
    </script>
</body>
</html>
